{
  "name": "seo-ads-expert",
  "version": "1.0.0",
  "description": "AI-powered SEO & Google Ads planning tool for Chrome extensions",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "seo-ads-expert": "./dist/cli.js",
    "seo-ads-mcp": "./dist/mcp/index.js"
  },
  "scripts": {
    "build": "tsx src/cli/index.ts",
    "dev": "tsx watch src/cli/index.ts",
    "plan": "tsx src/cli/index.ts plan",
    "plans": "tsx src/cli/index.ts plan list",
    "show": "tsx src/cli/index.ts plan show",
    "crawl": "tsx src/cli/index.ts crawl",
    "health": "tsx src/cli/index.ts health",
    "sitemap": "tsx src/cli/index.ts sitemap",
    "mcp": "tsx src/mcp/index.ts",
    "mcp:dev": "NODE_ENV=development tsx src/mcp/index.ts",
    "mcp:prod": "NODE_ENV=production tsx src/mcp/index.ts",
    "test": "vitest",
    "test:ci": "vitest run --pool=forks --poolOptions.forks.singleFork=true --reporter=verbose",
    "test:clean": "rm -rf data/test-*.db test-experiments-* coverage .vitest && rm -f data/*.db-wal data/*.db-shm",
    "test:unit": "vitest run tests/",
    "test:integration": "vitest run src/tests/",
    "test:core": "vitest run src/tests/thompson-sampling.test.ts src/tests/guardrails.test.ts src/tests/bid-strategies.test.ts src/tests/creative-optimization.test.ts",
    "test:health": "node scripts/test-health-report.js",
    "pretest": "npm run test:clean",
    "test:mcp": "vitest src/tests/mcp-server.test.ts",
    "test:guardrails": "vitest src/tests/guardrails.test.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "seo",
    "google-ads",
    "keyword-research",
    "chrome-extensions",
    "marketing-automation"
  ],
  "author": "Little Bear Apps",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.2",
    "commander": "^11.1.0",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "fast-xml-parser": "^5.2.5",
    "google-ads-api": "^21.0.1",
    "googleapis": "^129.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "p-queue": "^8.1.1",
    "pino": "^8.17.2",
    "robots-parser": "^3.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@vitest/ui": "^1.6.1",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
